# LocalizationEditorNET9

./: AboutDialog.Designer.cs  AboutDialog.cs  ExcelSerializer.cs  FindDialog.Designer.cs  FindDialog.cs  InternalFormat.cs  JsonSerializer.cs  LocalizationEditorNET9.csproj  LocalizationEditorNET9.sln  MainFrame.Designer.cs  MainFrame.cs  MainFrame.resx  Program.cs  README.md  UnrealFormat.cs
.github/workflows/: build-and-release.yml
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
